# Installation Stages
stages:
  - Credentials # Mandatory do not remove
  - Packages
  - SuUser
  - Motd
  - Ntp
  - Php
  - NodeJs
  - Nginx
  - MySql
  - Redis
  - LetsSEncrypt
  - Composer
  - Deployer
  - Firewall
  - Crontab
  - Cli
  - CheckServices

# PHP Versions and modules
php:
  modules:
    - fpm
    - common
    - mbstring
    - mysql
    - pgsql
    - xml
    - zip
    - bcmath
    - imagick
    - redis
    - sqlite3
    - intl
    - curl

  versions:
    # - '5.6' NOT RECOMMENDED, PIPELINE AND COMPOSER NOT COMPATIBLE
    # - '7.0' NOT RECOMMENDED, PIPELINE AND COMPOSER NOT COMPATIBLE
    # - '7.1' NOT RECOMMENDED, PIPELINE AND COMPOSER NOT COMPATIBLE
    # - '7.2'
    # - '7.3'
    # - '7.4'
    - '8.0'
    - '8.1'

# NodeJs Version
node:
  version: 14

# Passwords
# db_password: database_password
# password: sudo_user_password
